######################################################################
# Automatically generated by qmake (2.01a) gio mar 10 12:32:38 2011
######################################################################

# DEBUG (no splashscreen, tabs enabled)
# DEFINES += DEBUG_MODE

TEMPLATE = app
DESTDIR = .
TARGET = c3EAI
CONFIG += no_keywords qt
QT += core gui xml network

MOC_DIR  = ./.tempdir
OBJECTS_DIR  = ./.tempdir

DEPENDPATH += . \
    interface \
    util/STD
              
INCLUDEPATH += .
RESOURCES += interface/resources/resources.qrc

UI_DIR = interface/UI
FORMS += interface/UI/widget_player.ui \
    interface/UI/widget_changemap.ui \
    interface/UI/widget_variables.ui \
    interface/UI/widget_other.ui \
    interface/UI/widget_server.ui \
    interface/UI/window_splash.ui \
    interface/UI/window_main.ui \
    interface/UI/dialog_profilemodify.ui \
    interface/UI/dialog_profilesave.ui \
    interface/UI/dialog_about.ui \
    interface/UI/dialog_update.ui

HEADERS += \
    interface/traslations.h \
    interface/window.h \
    interface/about.h \
    interface/IPTextBox.h \
    interface/customSpinbox.h \
    interface/advancedLineEdit.h \
    interface/numericLineEdit.h \
    interface/splash.h \
    interface/changeMap.h \
    interface/variables.h \
    interface/players.h \
    interface/other.h \
    interface/server.h \
    interface/profileSave.h \
    interface/profileModify.h \
    interface/updateWin.h \
    util/logger/logSystem.h \
    util/settings/settings.h \
    util/generic/ipUtils.h \
    util/generic/numericValue.h \
    util/protocol/http.h \
    util/protocol/xmlRpc.h \
    util/protocol/cryHttp.h \
    util/protocol/updater.h \
    util/protocol/downloader.h \
    util/players/playersModel.h \
    util/players/reservedSlotsModel.h \
    util/players/bansModel.h \
    util/profiles/profilesModel.h \
    util/profiles/profilesDB.h \
    util/generic/gamemode.h \
    programInfo.h \
    stdafx.h \
    util/logger/logCommon.h \
    util/logger/logFunction.h

SOURCES += main.cpp \
    interface/window.cpp \
    interface/about.cpp \
    interface/IPTextBox.cpp \
    interface/customSpinbox.cpp \
    interface/advancedLineEdit.cpp \
    interface/numericLineEdit.cpp \
    interface/splash.cpp \
    interface/changeMap.cpp \
    interface/variables.cpp \
    interface/players.cpp \
    interface/other.cpp \
    interface/server.cpp \
    interface/profileSave.cpp \
    interface/profileModify.cpp \
    interface/updateWin.cpp \
    util/logger/functionLogger.cpp \
    util/logger/logSystem.cpp \
    util/settings/settings.cpp \
    util/generic/ipUtils.cpp \
    util/generic/numericValue.cpp \
    util/protocol/http.cpp \
    util/protocol/xmlRpc.cpp \
    util/protocol/cryHttp.cpp \
    util/protocol/updater.cpp \
    util/protocol/downloader.cpp \
    util/players/playersModel.cpp \
    util/players/reservedSlotsModel.cpp \
    util/players/bansModel.cpp \
    util/profiles/profilesModel.cpp \
    util/profiles/profilesDB.cpp
